jaco: Jaco
Module: "jaco/Jaco"
Class Jaco
Jacoクラス
日本語やマルチバイト文字・ASCII文字を扱いやすくするためのラッパークラス
文字列クラスを継承してはいないがメソッドは同等のものが実装されている。 ただし基本的にほとんどのメソッドが破壊的メソッドかつチェインナブルである。
version
0.5.0
since
0.1.0
Hierarchy
Jaco
Index
Constructors
constructor
Properties
_str
Methods
_shift
addSemivoicedMarks
addVoicedMarks
append
byteSize
clone
combinate
concat
convertIterationMarks
convertProlongedSoundMarks
has
hasSmallLetter
is
isEmpty
isNumeric
isOnly
isOnlyHiragana
isOnlyKatakana
prepend
remove
removeVoicedMarks
replace
replaceMap
size
slice
substr
substring
test
toBasicLetter
toHiragana
toKatakana
toLowerCase
toNarrow
toNarrowJapnese
toNarrowJapneseSymbol
toNarrowKatakana
toNumber
toNumeric
toPhoeticKana
toString
toUpperCase
toWide
toWideJapnese
toWideJapneseSymbol
toWideKatakana
trim
valueOf
Constructors
constructor
new Jaco(str: string | Jaco): Jaco
コンストラクタ
```
var a = new Jaco("あああ");
// newなしでも生成できる
var b = Jaco("あああ");
```
version
0.2.0
since
0.1.0
Parameters
str: string | Jaco
対象の文字列
Returns Jaco
Properties
Private _str
_str: string
保持する文字列
version
0.1.0
since
0.1.0
Methods
Private _shift
_shift(needle: RegExp, shiftNum: number): Jaco
文字列中のそれぞれのひと文字に対してUnicode番号を指定の数値ずらす
version
0.2.0
since
0.1.0
Parameters
needle: RegExp
対象のパターン
shiftNum: number
ずらす数値
Returns Jaco
インスタンス自身
addSemivoicedMarks
addSemivoicedMarks(): Jaco
半濁点を追加する
version
1.1.0
since
1.1.0
Returns Jaco
インスタンス自信
addVoicedMarks
addVoicedMarks(): Jaco
濁点を追加する
version
1.1.0
since
1.1.0
Returns Jaco
インスタンス自信
append
append(element: string | Jaco): Jaco
後方結合
version
0.2.0
since
0.2.0
Parameters
element: string | Jaco
結合する文字列
Returns Jaco
インスタンス自身
byteSize
byteSize(): number
文字列のバイトサイズを返す
version
0.2.0
since
0.2.0
Returns number
バイト数
clone
clone(): Jaco
コピーを生成する
version
0.2.0
since
0.2.0
Returns Jaco
コピー
combinate
combinate(): Jaco
濁点・半濁点を結合文字に変換
version
0.2.0
since
0.1.0
Returns Jaco
インスタンス自身
concat
concat(...likeStrings: any[]): Jaco
文字列連結をおこなう
version
0.2.0
since
0.2.0
Parameters
Rest ...likeStrings: any[]
Returns Jaco
インスタンス自身
convertIterationMarks
convertIterationMarks(): Jaco
繰り返し記号をかなに置き換える
version
1.1.0
since
1.1.0
Returns Jaco
インスタンス自信
convertProlongedSoundMarks
convertProlongedSoundMarks(): Jaco
長音符をかなに置き換える
version
1.1.0
since
1.1.0
Returns Jaco
インスタンス自信
has
has(target: string | Jaco): boolean
該当の文字を含んでいるかどうか
version
0.3.0
since
0.3.0
Parameters
target: string | Jaco
比較する文字列
Returns boolean
結果の真偽
hasSmallLetter
hasSmallLetter(): boolean
小書き文字を含むかどうか
version
1.1.0
since
1.1.0
Returns boolean
小書き文字を含むかどうか
is
is(target: string | Jaco): boolean
完全マッチ
version
0.2.0
since
0.2.0
Parameters
target: string | Jaco
比較する文字列
Returns boolean
結果の真偽
isEmpty
isEmpty(): boolean
文字が空かどうか
version
0.2.0
since
0.2.0
Returns boolean
結果の真偽
isNumeric
isNumeric(negative?: boolean, floatingPoint?: boolean): boolean
数字だけで構成されているかどうか
version
0.5.0
since
0.5.0
Parameters
Default value negative: boolean = true
負の数値も含めてチェックするかどうか
Default value floatingPoint: boolean = true
小数としてチェックするかどうか
Returns boolean
結果の真偽
isOnly
isOnly(characters: string | Jaco): boolean
該当の文字だけで構成されているかどうか
version
1.1.0
since
0.2.0
Parameters
characters: string | Jaco
文字セット
Returns boolean
結果の真偽
isOnlyHiragana
isOnlyHiragana(): boolean
ひらがなだけで構成されているかどうか
version
0.2.0
since
0.2.0
Returns boolean
結果の真偽
isOnlyKatakana
isOnlyKatakana(): boolean
カタカナだけで構成されているかどうか
version
0.2.0
since
0.2.0
Returns boolean
結果の真偽
prepend
prepend(element: string | Jaco): Jaco
前方結合
```
new Jaco("あああ").prepend("いいい").toString() // => "いいいあああ"
```
version
0.2.0
since
0.2.0
Parameters
element: string | Jaco
結合する文字列
Returns Jaco
インスタンス自身
remove
remove(pattern: string | RegExp): Jaco
文字列を取り除く
version
0.2.0
since
0.2.0
Parameters
pattern: string | RegExp
取り除く文字列
Returns Jaco
インスタンス自身
removeVoicedMarks
removeVoicedMarks(ignoreSingleMark?: boolean): Jaco
濁点・半濁点を取り除く
version
1.1.0
since
1.1.0
Parameters
Default value ignoreSingleMark: boolean = false
単体の濁点・半濁点を除去するかどうか
Returns Jaco
インスタンス自信
replace
replace(pattern: string | RegExp, replacement: string): Jaco
文字列をパターンで置換する
version
0.2.0
since
0.2.0
Parameters
pattern: string | RegExp
対象のパターン
replacement: string
置換する文字列
Returns Jaco
インスタンス自身
replaceMap
replaceMap(convMap: object): Jaco
キーがパターン・値が置換文字列のハッシュマップによって置換する
version
0.1.1
since
0.1.0
Parameters
convMap: object
キーがパターン・値が置換文字列のハッシュマップ
[target: string]: string
Returns Jaco
インスタンス自身
size
size(): number
文字列の長さを返す
version
0.2.0
since
0.2.0
Returns number
文字列数
slice
slice(from: number, to?: number): Jaco
文字位置による抽出 (非破壊的メソッド)
version
0.2.0
since
0.2.0
Parameters
from: number
開始インデックス
Optional to: number
終了インデックス 省略すると最後まで
Returns Jaco
抽出した文字列からなるJacoインスタンス
substr
substr(start: number, length?: number): Jaco
指定した位置から指定した数だけ文字列を抽出 (非破壊的メソッド)
version
0.2.0
since
0.2.0
Parameters
start: number
開始インデックス
Optional length: number
指定数
Returns Jaco
抽出した文字列からなるJacoインスタンス
substring
substring(indexA: number, indexB: number): Jaco
指定した位置の間の文字列を抽出 (非破壊的メソッド)
version
0.2.0
since
0.2.0
Parameters
indexA: number
インデックス
indexB: number
インデックス
Returns Jaco
抽出した文字列からなるJacoインスタンス
test
test(pattern: string | RegExp): boolean
パターンとマッチするかどうか
version
0.2.0
since
0.2.0
Parameters
pattern: string | RegExp
パターン
Returns boolean
結果の真偽
toBasicLetter
toBasicLetter(): Jaco
小書き文字を基底文字に変換する
version
1.1.0
since
1.1.0
Returns Jaco
インスタンス自身
toHiragana
toHiragana(isCombinate?: boolean): Jaco
ひらがなに変換する
version
0.2.0
since
0.1.0
Parameters
Default value isCombinate: boolean = false
濁点・半濁点を結合文字にするかどうか
Returns Jaco
インスタンス自身
toKatakana
toKatakana(toWide?: boolean): Jaco
カタカナに変換する
version
0.2.0
since
0.1.0
Parameters
Default value toWide: boolean = true
半角カタカナを全角カタカナへ変換するかどうか
Returns Jaco
インスタンス自身
toLowerCase
toLowerCase(): Jaco
英字の大文字を小文字に変換する
version
0.2.0
since
0.2.0
Returns Jaco
インスタンス自身
toNarrow
toNarrow(convertJapaneseChars?: boolean): Jaco
半角に変換
version
0.4.0
since
0.4.0
Parameters
Default value convertJapaneseChars: boolean = false
Returns Jaco
インスタンス自身
toNarrowJapnese
toNarrowJapnese(): Jaco
カタカナと日本語で使われる記号を半角に変換
version
0.4.0
since
0.4.0
Returns Jaco
インスタンス自身
toNarrowJapneseSymbol
toNarrowJapneseSymbol(): Jaco
日本語で使われる記号を半角に変換
version
0.4.0
since
0.4.0
Returns Jaco
インスタンス自身
toNarrowKatakana
toNarrowKatakana(fromHiragana?: boolean): Jaco
半角カタカナに変換する
version
0.6.0
since
0.1.0
Parameters
Default value fromHiragana: boolean = false
ひらがなも変換する
Returns Jaco
インスタンス自身
toNumber
toNumber(): number
数値に変換する
version
0.2.0
since
0.2.0
Returns number
数値
toNumeric
toNumeric(negative?: boolean, floatingPoint?: boolean): Jaco
数字に変換する
version
0.5.0
since
0.5.0
Parameters
Default value negative: boolean = false
負の値を許可してマイナスをつけるかどうか
Default value floatingPoint: boolean = false
小数を許可してドットをつけるかどうか
Returns Jaco
インスタンス自身
toPhoeticKana
toPhoeticKana(): Jaco
よみの文字に変換する JIS X 4061 日本語文字列照合順番 に準ずる
version
1.1.0
since
1.1.0
Returns Jaco
インスタンス自身
toString
toString(): string
明示もしくは暗黙の文字列変換メソッド
version
0.1.0
since
0.1.0
Returns string
インスタンス自身が保持する文字列
toUpperCase
toUpperCase(): Jaco
英字の小文字を大文字に変換する
version
0.2.0
since
0.2.0
Returns Jaco
インスタンス自身
toWide
toWide(): Jaco
全角に変換
version
0.4.0
since
0.4.0
Returns Jaco
インスタンス自身
toWideJapnese
toWideJapnese(): Jaco
カタカナと日本語で使われる記号を全角に変換
version
0.4.0
since
0.4.0
Returns Jaco
インスタンス自身
toWideJapneseSymbol
toWideJapneseSymbol(): Jaco
日本語で使われる記号を全角に変換
version
0.4.0
since
0.4.0
Returns Jaco
インスタンス自身
toWideKatakana
toWideKatakana(): Jaco
全角カタカナに変換する
version
0.2.0
since
0.1.0
Returns Jaco
インスタンス自身
trim
trim(): Jaco
先頭と末尾の空白を取り除く
[\s]で判定するのでほとんどの空白文字はヒットする
version
0.2.0
since
0.2.0
Returns Jaco
インスタンス自身
valueOf
valueOf(): string
暗黙の値変換に呼び出されるメソッド
version
0.1.0
since
0.1.0
Returns string
インスタンス自身が保持する文字列
