docs: jaco
Module: "jaco"
Module jaco
jacoモジュール
日本語やマルチバイト文字・ASCII文字を扱いやすくするためのモジュール
主にJacoクラスのインスタンスを利用する
```
var jSt = new jaco.Jaco("あいうえお");
```
Index
Variables
ALPHANUMERIC_CHARS_WITH_SIGN
ALPHA_CHARS
DIGIT_CAHRS
FULLWIDTH_ALPHANUMERIC_CHARS_WITH_SIGN
FULLWIDTH_ALPHA_CHARS
FULLWIDTH_DIGIT_CHARS
FULLWIDTH_SING_CHARS
HIRAGANA_CHARS
HIRAGANA_CHARS_IGNORE_ITERATION_MARKS
JAPANESE_SIGN_CHARS
KANA_COMMON_CAHRS
KATAKANA_CHARS
KATAKANA_CHARS_IGNORE_ITERATION_MARKS
NARROW_JAPANESE_SIGN_CHARS
NARROW_KATAKANA_CHARS
SIGN_CHARS
SPACE_CHARS
Functions
hiraganize
katakanize
naturalKanaOrder
naturalKanaSort
Variables
ALPHANUMERIC_CHARS_WITH_SIGN
ALPHANUMERIC_CHARS_WITH_SIGN: string
半角英数記号
[!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~]
ALPHA_CHARS
ALPHA_CHARS: string
半角英字
[A-Za-z]
DIGIT_CAHRS
DIGIT_CAHRS: string
半角数字
[0-9]
FULLWIDTH_ALPHANUMERIC_CHARS_WITH_SIGN
FULLWIDTH_ALPHANUMERIC_CHARS_WITH_SIGN: string
全角英数記号
[！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～]
FULLWIDTH_ALPHA_CHARS
FULLWIDTH_ALPHA_CHARS: string
全角英字
[ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ]
FULLWIDTH_DIGIT_CHARS
FULLWIDTH_DIGIT_CHARS: string
全角数字
[０１２３４５６７８９]
FULLWIDTH_SING_CHARS
FULLWIDTH_SING_CHARS: string
全角記号
[！＂＃＄％＆＇（）＊＋，－．／：；＜＝＞？＠［＼］＾＿｀｛｜｝～]
HIRAGANA_CHARS
HIRAGANA_CHARS: string
ひらがな
[ぁ-ゖゝ-ゟ]
HIRAGANA_CHARS_IGNORE_ITERATION_MARKS
HIRAGANA_CHARS_IGNORE_ITERATION_MARKS: string
ひらがな（繰り返し記号・合字なし）
[ぁ-ゖ]
JAPANESE_SIGN_CHARS
JAPANESE_SIGN_CHARS: string
日本語で使用される記号
[　、。〃〄々〆〇〈〉《》「」『』【】〒〓〔〕〖〗〘〙〚〛〜〝〞〟〠〡〢〣〤〥〦〧〨〩〪〭〮〯〫〬〰〱〲〳〴〵〶・～]
波ダッシュ・全角チルダ問題があるため 全角チルダを含めることとする
KANA_COMMON_CAHRS
KANA_COMMON_CAHRS: string
濁点／半濁点(結合文字含む)・長音符
[゛゜ー]
KATAKANA_CHARS
KATAKANA_CHARS: string
カタカナ
[ァ-ヺヽ-ヿ]
KATAKANA_CHARS_IGNORE_ITERATION_MARKS
KATAKANA_CHARS_IGNORE_ITERATION_MARKS: string
カタカナ（繰り返し記号・合字なし）
[ァ-ヺ]
NARROW_JAPANESE_SIGN_CHARS
NARROW_JAPANESE_SIGN_CHARS: string
半角の日本語で使用される記号
[｡｢｣､･]
NARROW_KATAKANA_CHARS
NARROW_KATAKANA_CHARS: string
半角カタカナ
濁点／半濁点は分解されているのでそれを含む ヰヱの半角は存在しないので対象外
[ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ]
SIGN_CHARS
SIGN_CHARS: string
記号
[!"#$%&'()*+,-./:;<=>?@[]^_`{|}~]
SPACE_CHARS
SPACE_CHARS: string
スペース
仕様上、実際には「\u0009\u0020\u00A0\u2002〜\u200B\u3000\uFEFF'」すべて「\s」に含まれる
Functions
hiraganize
hiraganize(str: string, isCombinate?: boolean): string
ひらがな化
version
0.1.0
since
0.1.0
Parameters
str: string
対象の文字列
Default value isCombinate: boolean = false
濁点・半濁点を結合文字にするかどうか
Returns string
ひらがな化された文字列
katakanize
katakanize(str: string, toWide?: boolean): string
カタカナ化
version
0.1.0
since
0.1.0
Parameters
str: string
対象の文字列
Default value toWide: boolean = true
Returns string
カタカナ化された文字列
naturalKanaOrder
naturalKanaOrder(a: string, b: string): number
配列の五十音順ソートをするためのソート関数 JIS X 4061 日本語文字列照合順番 に準ずる
version
1.1.0
since
1.1.0
Parameters
a: string
b: string
Returns number
比較数値
naturalKanaSort
naturalKanaSort(array: string[]): string[]
配列の五十音順ソートをする JIS X 4061 日本語文字列照合順番 に準ずる
version
1.1.0
since
1.1.0
Parameters
array: string[]
対象の配列
Returns string[]
五十音順にソートされた配列
